/******************************************************************************

  版权所有 (C), 2001-2020, 北京飞立信科技股份有限公司
  
 ******************************************************************************
  文 件 名   : devi_irda.c
  版 本 号   : 初稿
  作    者   : chen zhi tao
  生成日期   : 2011年10月13日星期四
  最近修改   :
  功能描述   : 红外接口
  函数列表   :
  修改历史   :
  1.日    期   : 2011年10月13日星期四
    作    者   : chen zhi tao
    修改内容   : 创建文件

******************************************************************************/

/*----------------------------------------------*
 * 包含头文件                                   *
 *----------------------------------------------*/

#include "FLXCommon/flxtypes.h"
#include "../device_controller/devc_fpga_irda.h"

FLXInt32 devi_irda_write_data(FLXInt16 port, FLXInt32 id)
{
	return (devc_fpga_irda_write_data(port, id) != 0) ? -1:0;
}




